enable
configure terminal
hostname R4
line vty 0 4
transport input ssh
login local
exit
enable secret fyp
int g0/0
ip address 192.168.4.1 255.255.255.0
no shutdown
exit
interface s0/0/0
ip address 10.0.0.1 255.0.0.0
no shut
exit
ip domain-name fyp.com
username rafid password cisco
crypto key generate rsa
1024
line vty 0 4
transport input ssh
login local
exit
router ospf 1
network 10.0.0.0 0.255.255.255 area 0
network 192.168.4.0 0.0.0.255 area 0
exit
snmp-server community fypreadsnmp ro
end

enable
configure terminal
hostname R5
line vty 0 4
transport input ssh
login local
exit
enable secret fyp
int g0/0
ip address 192.168.5.1 255.255.255.0
no shutdown
exit
interface s0/0/0
ip address 10.0.0.2 255.0.0.0
no shut
exit
ip domain-name fyp.com
username rafid password cisco
crypto key generate rsa
1024
line vty 0 4
transport input ssh
login local
exit
router ospf 1
network 10.0.0.0 0.255.255.255 area 0
network 192.168.5.0 0.0.0.255 area 0
exit
snmp-server community fypreadsnmp ro
end